{
    "name": "szakszolg-nx",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "nx",
        "rmdir": "node -e \"var fs = require('fs'); process.argv.slice(1).map((fpath) => fs.rmdirSync(fpath, { recursive: true })); process.exit(0);\"",
        "docs:clean-api": "del-cli --force ./docs/api",
        "docs:clean-szakszolg": "del-cli --force ./docs/szakszolg",
        "docs:clean": "yarn run docs:clean-api && yarn run docs:clean-szakszolg",
        "docs:generate": "yarn run docs:clean && npx compodoc -p tsconfig.api-doc.json -d docs/api/ && npx compodoc -p tsconfig.szakszolg-doc.json -d docs/szakszolg/",
        "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main && node tools/scripts/download-cert.js",
        "res": "npx ts-node tools/scripts/resource-generator.ts",
        "start": "node dist/apps/api/main.js",
        "build": "nx build api --optimization=false",
        "test": "nx test"
    },
    "engines": {
        "node": "16.x",
        "yarn": ">= 1.19.1"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^13.2.0",
        "@angular/common": "~13.1.0",
        "@angular/compiler": "~13.1.0",
        "@angular/core": "~13.1.0",
        "@angular/forms": "~13.1.0",
        "@angular/platform-browser": "~13.1.0",
        "@angular/platform-browser-dynamic": "~13.1.0",
        "@angular/router": "~13.1.0",
        "@capacitor/core": "^3.2.5",
        "@compodoc/compodoc": "^1.1.18",
        "@ionic/angular": "^5.8.3",
        "@nestjs/common": "^8.0.0",
        "@nestjs/config": "^1.1.6",
        "@nestjs/core": "^8.0.0",
        "@nestjs/graphql": "^9.1.2",
        "@nestjs/jwt": "^8.0.0",
        "@nestjs/mongoose": "^9.0.2",
        "@nestjs/passport": "^8.1.0",
        "@nestjs/platform-express": "^8.0.0",
        "@nrwl/angular": "13.4.6",
        "@nxtend/capacitor": "12.1.0",
        "@nxtend/ionic-angular": "12.1.0",
        "add": "2.0.6",
        "apollo-server-express": "^3.6.1",
        "bcryptjs": "^2.4.3",
        "class-validator": "^0.13.2",
        "del-cli": "^4.0.1",
        "dotenv": "^14.2.0",
        "graphql": "^15.0.0",
        "graphql-tools": "^8.2.0",
        "joi": "^17.5.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.7",
        "passport": "^0.5.2",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "primeicons": "^5.0.0",
        "primeng": "^13.1.0",
        "reflect-metadata": "^0.1.13",
        "rxjs": "~7.4.0",
        "tslib": "^2.0.0",
        "uuid": "^8.3.2",
        "yarn": "1.22.17",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.1.0",
        "@angular-eslint/eslint-plugin": "~13.0.1",
        "@angular-eslint/eslint-plugin-template": "~13.0.1",
        "@angular-eslint/template-parser": "~13.0.1",
        "@angular/cli": "~13.1.0",
        "@angular/compiler-cli": "~13.1.0",
        "@angular/language-service": "~13.1.0",
        "@capacitor/android": "^3.2.5",
        "@capacitor/cli": "^3.2.5",
        "@capacitor/ios": "^3.2.5",
        "@nestjs/schematics": "^8.0.0",
        "@nestjs/testing": "^8.0.0",
        "@nrwl/cli": "13.4.6",
        "@nrwl/cypress": "13.4.6",
        "@nrwl/eslint-plugin-nx": "13.4.6",
        "@nrwl/jest": "13.4.6",
        "@nrwl/linter": "13.4.6",
        "@nrwl/nest": "13.4.6",
        "@nrwl/node": "13.4.6",
        "@nrwl/nx-cloud": "13.1.2",
        "@nrwl/react": "^12.0.0",
        "@nrwl/tao": "13.4.6",
        "@nrwl/workspace": "13.4.6",
        "@types/jest": "27.0.2",
        "@types/node": "14.14.33",
        "@typescript-eslint/eslint-plugin": "~5.3.0",
        "@typescript-eslint/parser": "~5.3.0",
        "cypress": "^9.1.0",
        "eslint": "8.2.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-cypress": "^2.10.3",
        "husky": "^7.0.4",
        "jest": "27.2.3",
        "jest-preset-angular": "11.0.0",
        "lint-staged": "^12.2.0",
        "prettier": "^2.3.1",
        "ts-jest": "27.0.5",
        "typescript": "~4.4.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,json,css,scss,md,ts,html,graphql}": [
            "yarn format --uncommitted"
        ]
    }
}
